jdbc.driverClass=com.mysql.jdbc.Driver
#在xml配置文件中，url中的&符号需要转义成&amp;
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/easybuy?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

#driverLocation=E://localRepository//mysql//mysql-connector-java//5.1.6//mysql- connector-java-5.1.6.jar
